# Base configuration for OpenSDI-Manager
baseConfig.baseFolder=temp

# geostore wrapper
#urlFacade.urlsWrapped["geostore"]=http://localhost:8080/geostore

geoStoreAuthenticationProvider.geoStoreRestURL=http://localhost:8080/geostore/rest