### Temp directory
temp=temp

# Dummy overrider
#servicebox-ovr=dummy

## Move file settings
## The move directory must exists !!!
moveDir=temp

setWritePermissions=true
setExecutePermissions=true

### BUFFER SIZE
bufferSize=1048576