### Default Service box property overrider.

# File upload callback configuration
fileUploadCallback.callbackConfiguration.maxSize=100000024
fileUploadCallback.callbackConfiguration.maxItems=100
fileUploadCallback.callbackConfiguration.buffSize=1024
fileUploadCallback.callbackConfiguration.fileTypes=([^*]+(\.(?i)(kml|kmz))$),([^*]+(\.(?i)(map))$)